import csv
import datetime
f = open("guns.csv", "r")
data = list(csv.reader(f))
headers = data[0]
data = data[1:]

census_file = open("census.csv", "r")
census = list(csv.reader(census_file))
print(census)

years = []
for row in data:
    year = row[1]
    years.append(year)
year_counts = {}
for row in years:
    if row in year_counts:
        year_counts[row] += 1
    else:
        year_counts[row] = 1
print(year_counts)

dates =[]
for row in data:
    date = datetime.datetime(year=int(row[1]), month=int(row[2]), day=1)
    dates.append(date)
print(dates[:5])

date_counts ={}
for row in dates:
    if row in date_counts:
        date_counts[row] += 1
    else:
        date_counts[row] = 1
print(date_counts)
print(headers)   

sex_counts ={}
for row in data:
    if row[5] in sex_counts:
        sex_counts[row[5]] += 1
    else:
        sex_counts[row[5]] = 1
print(sex_counts)

race_counts = {}
for row in data:
    if row[7] in race_counts:
        race_counts[row[7]] += 1
    else:
        race_counts[row[7]] = 1
print(race_counts)

census_headers = census[0][10:]
print(census_headers)

census_races_data = census[1][10:]
print(census_races_data)

mapping = {
    "Asian/Pacific Islander": 15159516 + 674625,
    "Native American/Native Alaskan": 3739506,
    "Black": 40250635,
    "Hispanic": 44618105,
    "White": 197318956
}

race_per_hundredk = {}
for k,v in race_counts.items():
    race_per_hundredk[k] = (v / mapping[k]) * 100000

race_per_hundredk

intents = []
for row in data:
    row_data = row[3]
    intents.append(row_data)
print(intents)

races =[]
for row in data:
    row_data = row[7]
    races.append(row_data)
print(races)

homicide_race_counts = {}
for i, race in enumerate(races):
    if race not in homicide_race_counts:
        homicide_race_counts[race] = 0
    if intents[i] == "Homicide":
        homicide_race_counts[race] += 1
print(homicide_race_counts)

race_per_hundredk = {}
for k,v in homicide_race_counts.items():
    race_per_hundredk[k] = (v / mapping[k]) *100000
print(race_per_hundredk)
